<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0de204a-60d7-434a-a620-5e7f0299e613" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://78.187.196.135:7010/HititR5PSMusteriSiparisWS_TEST/HititR5PSMusteriSiparis.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HititR5PSMusteriSiparis.wsdl" MetadataType="Wsdl" ID="c1ac271c-d551-49d7-a4db-5767a3278ecf" SourceId="1" SourceUrl="http://78.187.196.135:7010/HititR5PSMusteriSiparisWS_TEST/HititR5PSMusteriSiparis.asmx?wsdl" />
    <MetadataFile FileName="HititR5PSMusteriSiparis.disco" MetadataType="Disco" ID="c3152ce4-e3a8-4206-8eca-bcac2ce8b862" SourceId="1" SourceUrl="http://78.187.196.135:7010/HititR5PSMusteriSiparisWS_TEST/HititR5PSMusteriSiparis.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>