<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40989a40-8780-46a3-82a5-efa725ee4f52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.221:7010/HititR5PSMusteriSiparisWS/HititR5PSMusteriSiparis.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HititR5PSMusteriSiparis.disco" MetadataType="Disco" ID="8f7c5731-fdf8-4e8e-b691-996c4ab9974a" SourceId="1" SourceUrl="http://192.168.0.221:7010/HititR5PSMusteriSiparisWS/HititR5PSMusteriSiparis.asmx?disco" />
    <MetadataFile FileName="HititR5PSMusteriSiparis.wsdl" MetadataType="Wsdl" ID="273d11b2-7d90-459d-b48b-d541b5ac1fc8" SourceId="1" SourceUrl="http://192.168.0.221:7010/HititR5PSMusteriSiparisWS/HititR5PSMusteriSiparis.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>