<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8a366525f864a0c9977e7f52292cc52" Name="Diagram1">
        <EntityTypeShape EntityType="KaptansporAdidasModel.Kategori" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaptansporAdidasModel.Satislar" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaptansporAdidasModel.Sepet" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaptansporAdidasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaptansporAdidasModel.Urun" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="KaptansporAdidasModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KaptansporAdidasModel.FK_Satislar_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="KaptansporAdidasModel.FK_Sepet_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KaptansporAdidasModel.Kullanici" Width="1.5" PointX="8.375" PointY="9" />
        <AssociationConnector Association="KaptansporAdidasModel.FK_Sepet_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>